<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RJx-Web Player: Music for everyone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/76cb5e356a67a9561ed56158806f3d7ab57d8e1d/MusicRJx/assets/RJx.png?raw=true">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">

</head>
<body>
    <div class="nav-top">
        <div class="nav-data">
            <div class="logo my-logo">
                <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/76cb5e356a67a9561ed56158806f3d7ab57d8e1d/MusicRJx/assets/RJx.png?raw=true" alt="">
            </div>
            <div class="logo three-dot">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <div class="player-data">
            <div class="nav-top-play">
                <div class="sticky-nav-icons">
                    <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/76cb5e356a67a9561ed56158806f3d7ab57d8e1d/MusicRJx/assets/backward_icon.png?raw=true" alt="">
                    <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/76cb5e356a67a9561ed56158806f3d7ab57d8e1d/MusicRJx/assets/forward_icon.png?raw=true" alt="">
                </div>
                <div class="sticky-nav-options">
                    <button class="badge nav-item">Explore Premium</button>
                    <button class="badge nav-item dark-badge"><i class="fa-regular fa-circle-down" style="margin-right:.3rem;"></i>Install App</button>
                    <i class="fa-regular fa-user nav-item"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="sidebar">
            <div class="nav">
                <div class="nav-option" style="opacity:1;">
                    <i class="fa-solid fa-house"></i>
                    <a href="#">Home</a>
                </div>
                <div class="nav-option">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#">Search</a>
                </div>
            </div>
            <div class="library" >
                <div class="option">
                    <div class="lib-option">
                        <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/76cb5e356a67a9561ed56158806f3d7ab57d8e1d/MusicRJx/assets/library_icon.png?raw=true" alt="">
                        <a href="#">Your Library</a>
                    </div>
                    <div class="icons">
                        <i class="fa-solid fa-plus nav-option"></i>
                        <i class="fa-solid fa-arrow-right nav-option"></i>
                    </div>
                </div>
                <div class="boxes" id="all-boxes">
                    <div class="box">
                        <div class="box-p1">Create your first playlist</div>
                        <div class="box-p2">It's easy,we'll help you</div>
                        <button class="badge" id="openModalBtn">Create playlist</button>
                    </div>
                    <div class="box">
                        <div class="box-p1">Let's find some podcasts to follow</div>
                        <div class="box-p2">It's keep you updated on new episodes</div>
                        <button class="badge">Browse poscasts</button>
                    </div>
                    
                    <!-- The PopUp Modal -->
                    <div id="myModal" class="modal">
                        <div class="modal-content">
                            <div class="close" id="close-modal">&times;</div>
                            <div id="mc-form">
                                <label for="playlistname">Playlist Name : </label>
                                <input type="text" id="playlistname">
                                <br>
                                <button onclick="sendPlaylistNameData()">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content">
            <!-- <div class="sticky-nav">
                <div class="sticky-nav-icons">
                    <img src="./assets/backward_icon.png" alt="">
                    <img src="./assets/forward_icon.png" alt="">
                </div>
                <div class="sticky-nav-options">
                    <button class="badge nav-item">Explore Premium</button>
                    <button class="badge nav-item dark-badge"><i class="fa-regular fa-circle-down" style="margin-right:.3rem;"></i>Install App</button>
                    <i class="fa-regular fa-user nav-item"></i>
                </div>
            </div> -->
            <div class="cards">
                <h2>Recently Top 10 Played</h2>
                <div class="cards-container">
                    <div class="card">
                        <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/76cb5e356a67a9561ed56158806f3d7ab57d8e1d/MusicRJx/assets/card1img.jpeg?raw=true" alt="">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played tracks</p>
                        <div class="card-player">
                            <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/76cb5e356a67a9561ed56158806f3d7ab57d8e1d/MusicRJx/assets/music-player.png?raw=true" alt="">
                        </div>
                    </div>
                </div>


                <h2>Trending now near you</h2>
                <div class="cards-container ">
                    <div class="card">
                        <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/76cb5e356a67a9561ed56158806f3d7ab57d8e1d/MusicRJx/assets/card2img.jpeg?raw=true" alt="">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played tracks</p>
                        <div class="card-player" data-audio-src="" id="card-play-div">
                            <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/76cb5e356a67a9561ed56158806f3d7ab57d8e1d/MusicRJx/assets/music-player.png?raw=true" alt="">
                            <!-- <i class="fa-solid fa-pause"  onclick="musicPlayStatus()" status=""></i> -->
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/76cb5e356a67a9561ed56158806f3d7ab57d8e1d/MusicRJx/assets/card3img.jpeg?raw=true" alt="">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played tracks</p>
                        <div class="card-player" data-audio-src="" id="card-play-div">
                            <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/76cb5e356a67a9561ed56158806f3d7ab57d8e1d/MusicRJx/assets/music-player.png?raw=true" alt="">
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/76cb5e356a67a9561ed56158806f3d7ab57d8e1d/MusicRJx/assets/card4img.jpeg?raw=true" alt="">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played tracks</p>
                        <div class="card-player" data-audio-src="" id="card-play-div">
                            <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/76cb5e356a67a9561ed56158806f3d7ab57d8e1d/MusicRJx/assets/music-player.png?raw=true" alt="">
                        </div>
                    </div>
                </div>
                <h2>Odia Song</h2>
                <div class="cards-container sliding">
                    <div class="card">
                        <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/main/MusicRJx/Thumbnail/Odia-Song/Ali_Ali_Jhia_Tu.jpg?raw=true" alt="">
                        <p class="card-title">Ali Ali Jhia Tu</p>
                        <p class="card-info">New Odia Song</p>
                        <div class="card-player odia-1" data-audio-src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/d3230e3d77fd3a3711a92f224371d4d51daf16c8/MusicRJx/Audio/Odia-Audio/Ali_Ali_Jhia_Tu.m4a?raw=true" id="card-play-div" >
                            <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/76cb5e356a67a9561ed56158806f3d7ab57d8e1d/MusicRJx/assets/music-player.png?raw=true" alt="">
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/main/MusicRJx/Thumbnail/Odia-Song/Bin_Bala.jpg?raw=true" alt="">
                        <p class="card-title">Bin Bala Re</p>
                        <p class="card-info">New Odia Song</p>
                        <div class="card-player odia-2" data-audio-src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/d3230e3d77fd3a3711a92f224371d4d51daf16c8/MusicRJx/Audio/Odia-Audio/Bin_Bala.mp3?raw=true" id="card-play-div">
                            <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/76cb5e356a67a9561ed56158806f3d7ab57d8e1d/MusicRJx/assets/music-player.png?raw=true" alt="">
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/main/MusicRJx/Thumbnail/Odia-Song/Ethara_Fagune.jpg?raw=true" alt="">
                        <p class="card-title">Ethara Faguna</p>
                        <p class="card-info">New Odia Song</p>
                        <div class="card-player odia-3" data-audio-src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/d3230e3d77fd3a3711a92f224371d4d51daf16c8/MusicRJx/Audio/Odia-Audio/Ethara_Fagune.mp3?raw=true" id="card-play-div" >
                            <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/76cb5e356a67a9561ed56158806f3d7ab57d8e1d/MusicRJx/assets/music-player.png?raw=true" alt="">
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/main/MusicRJx/Thumbnail/Odia-Song/Ethara_Fagune.jpg?raw=true" alt="">
                        <p class="card-title">Jhala Malla</p>
                        <p class="card-info">New Odia Song</p>
                        <div class="card-player odia-4" data-audio-src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/d3230e3d77fd3a3711a92f224371d4d51daf16c8/MusicRJx/Audio/Odia-Audio/JhalaMala.mp3?raw=true" id="card-play-div">
                            <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/76cb5e356a67a9561ed56158806f3d7ab57d8e1d/MusicRJx/assets/music-player.png?raw=true" alt="">
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/main/MusicRJx/Thumbnail/Odia-Song/Ethara_Fagune.jpg?raw=true" alt="">
                        <p class="card-title">Jhipi Jhipi Meghare</p>
                        <p class="card-info">New Odia Song</p>
                        <div class="card-player odia-5" data-audio-src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/d3230e3d77fd3a3711a92f224371d4d51daf16c8/MusicRJx/Audio/Odia-Audio/Jhipi_Jhipi_Meghare.mp3?raw=true" id="card-play-div" >
                            <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/76cb5e356a67a9561ed56158806f3d7ab57d8e1d/MusicRJx/assets/music-player.png?raw=true" alt="">
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/main/MusicRJx/Thumbnail/Odia-Song/Le_Le_Baula.jpg?raw=true" alt="">
                        <p class="card-title">Le Le Baula</p>
                        <p class="card-info">New Odia Song</p>
                        <div class="card-player odia-6" data-audio-src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/d3230e3d77fd3a3711a92f224371d4d51daf16c8/MusicRJx/Audio/Odia-Audio/Le_Le_Baula.mp3?raw=true" id="card-play-div">
                            <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/76cb5e356a67a9561ed56158806f3d7ab57d8e1d/MusicRJx/assets/music-player.png?raw=true" alt="">
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/main/MusicRJx/Thumbnail/Odia-Song/Maja_Alaga.jpg?raw=true" alt="">
                        <p class="card-title">Maja Alaga</p>
                        <p class="card-info">New Odia Song</p>
                        <div class="card-player odia-7" data-audio-src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/d3230e3d77fd3a3711a92f224371d4d51daf16c8/MusicRJx/Audio/Odia-Audio/Maja_Alaga.mp3?raw=true" id="card-play-div" >
                            <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/76cb5e356a67a9561ed56158806f3d7ab57d8e1d/MusicRJx/assets/music-player.png?raw=true" alt="">
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/main/MusicRJx/Thumbnail/Odia-Song/Meghare_Megha.jpg?raw=true" alt="">
                        <p class="card-title">Megha Re Megha</p>
                        <p class="card-info">New Odia Song</p>
                        <div class="card-player odia-8" data-audio-src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/d3230e3d77fd3a3711a92f224371d4d51daf16c8/MusicRJx/Audio/Odia-Audio/Meghare_Megha.mp3?raw=true" id="card-play-div">
                            <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/76cb5e356a67a9561ed56158806f3d7ab57d8e1d/MusicRJx/assets/music-player.png?raw=true" alt="">
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/main/MusicRJx/Thumbnail/Odia-Song/Mor_Bela_2.0.jpg?raw=true" alt="">
                        <p class="card-title">Mor Bela 2.0</p>
                        <p class="card-info">Your daily updates of the most played tracks</p>
                        <div class="card-player odia-9" data-audio-src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/d3230e3d77fd3a3711a92f224371d4d51daf16c8/MusicRJx/Audio/Odia-Audio/Mor_Bela_2.0.mp3?raw=true" id="card-play-div" >
                            <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/76cb5e356a67a9561ed56158806f3d7ab57d8e1d/MusicRJx/assets/music-player.png?raw=true" alt="">
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/main/MusicRJx/Thumbnail/Odia-Song/Urvasi.jpg?raw=true"alt="">
                        <p class="card-title">Urvasi Urvasi</p>
                        <p class="card-info">New Odia Song</p>
                        <div class="card-player odia-10" data-audio-src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/d3230e3d77fd3a3711a92f224371d4d51daf16c8/MusicRJx/Audio/Odia-Audio/Urvasi.mp3?raw=true" id="card-play-div">
                            <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/76cb5e356a67a9561ed56158806f3d7ab57d8e1d/MusicRJx/assets/music-player.png?raw=true" alt="">
                        </div>
                    </div>
                </div>
                <h2>Telgu Song</h2>
                <div class="cards-container">
                    <div class="card">
                        <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/main/MusicRJx/Thumbnail/Telgu-Song/Beast_Mode.jpg?raw=true" alt="">
                        <p class="card-title">Beast Mode</p>
                        <p class="card-info">New Telgu Song</p>
                        <div class="card-player telgu-1" data-audio-src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/d3230e3d77fd3a3711a92f224371d4d51daf16c8/MusicRJx/Audio/Telgu-Audio/Beast_Mode.mp3?raw=true" id="card-play-div">
                            <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/76cb5e356a67a9561ed56158806f3d7ab57d8e1d/MusicRJx/assets/music-player.png?raw=true" alt="">
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/main/MusicRJx/Thumbnail/Telgu-Song/Bigil_Bigil_Bigil_Bigiluma.jpg?raw=true" alt="">
                        <p class="card-title">Bigil Bigil</p>
                        <p class="card-info">New Telgu Song</p>
                        <div class="card-player telgu-2" data-audio-src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/d3230e3d77fd3a3711a92f224371d4d51daf16c8/MusicRJx/Audio/Telgu-Audio/Bigil_Bigil_Bigil_Bigiluma.mp3?raw=true", id="card-play-div">
                            <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/76cb5e356a67a9561ed56158806f3d7ab57d8e1d/MusicRJx/assets/music-player.png?raw=true" alt="">
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/main/MusicRJx/Thumbnail/Telgu-Song/Chamkeela_Angeelesi.jpg?raw=true" alt="">
                        <p class="card-title">Chamkeela Angeelesi</p>
                        <p class="card-info">New Telgu Song</p>
                        <div class="card-player telgu-3" data-audio-src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/d3230e3d77fd3a3711a92f224371d4d51daf16c8/MusicRJx/Audio/Telgu-Audio/Chamkeela_Angeelesi.mp3?raw=true" id="card-play-div">
                            <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/76cb5e356a67a9561ed56158806f3d7ab57d8e1d/MusicRJx/assets/music-player.png?raw=true" alt="">
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/main/MusicRJx/Thumbnail/Telgu-Song/Chilla_Chilla.jpg?raw=true" alt="">
                        <p class="card-title">Chilla Chilla</p>
                        <p class="card-info">New Telgu Song</p>
                        <div class="card-player telgu-4" data-audio-src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/d3230e3d77fd3a3711a92f224371d4d51daf16c8/MusicRJx/Audio/Telgu-Audio/Chilla_Chilla.mp3?raw=true" id="card-play-div">
                            <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/76cb5e356a67a9561ed56158806f3d7ab57d8e1d/MusicRJx/assets/music-player.png?raw=true" alt="">
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/main/MusicRJx/Thumbnail/Telgu-Song/LEO_Villadhi_Villana.jpg?raw=true" alt="">
                        <p class="card-title">LEO-Villadhi Villana</p>
                        <p class="card-info">New Telgu Song</p>
                        <div class="card-player telgu-5" data-audio-src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/d3230e3d77fd3a3711a92f224371d4d51daf16c8/MusicRJx/Audio/Telgu-Audio/LEO_Villadhi_Villana.mp3?raw=true" id="card-play-div">
                            <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/76cb5e356a67a9561ed56158806f3d7ab57d8e1d/MusicRJx/assets/music-player.png?raw=true" alt="">
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/main/MusicRJx/Thumbnail/Telgu-Song/Mehabooba.jpg?raw=true" alt="">
                        <p class="card-title">Mehabooba KGF-2</p>
                        <p class="card-info">New Telgu Song</p>
                        <div class="card-player telgu-6" data-audio-src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/d3230e3d77fd3a3711a92f224371d4d51daf16c8/MusicRJx/Audio/Telgu-Audio/Mehabooba.mp3?raw=true" id="card-play-div">
                            <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/76cb5e356a67a9561ed56158806f3d7ab57d8e1d/MusicRJx/assets/music-player.png?raw=true" alt="">
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/main/MusicRJx/Thumbnail/Telgu-Song/Na_Roja_Nuvve.jpg?raw=true" alt="">
                        <p class="card-title">Na Roja Nuvve</p>
                        <p class="card-info">New Telgu Song</p>
                        <div class="card-player telgu-7" data-audio-src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/d3230e3d77fd3a3711a92f224371d4d51daf16c8/MusicRJx/Audio/Telgu-Audio/Na_Roja_Nuvve.mp3?raw=true" id="card-play-div">
                            <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/76cb5e356a67a9561ed56158806f3d7ab57d8e1d/MusicRJx/assets/music-player.png?raw=true" alt="">
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/main/MusicRJx/Thumbnail/Telgu-Song/Pulsar_Bike.jpg?raw=true" alt="">
                        <p class="card-title">Pulsar Bike</p>
                        <p class="card-info">New Telgu Song</p>
                        <div class="card-player telgu-8" data-audio-src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/d3230e3d77fd3a3711a92f224371d4d51daf16c8/MusicRJx/Audio/Telgu-Audio/Pulsar_Bike.mp3?raw=true" id="card-play-div">
                            <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/76cb5e356a67a9561ed56158806f3d7ab57d8e1d/MusicRJx/assets/music-player.png?raw=true" alt="">
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/main/MusicRJx/Thumbnail/Telgu-Song/Srivalli__Video.jpg?raw=true" alt="">
                        <p class="card-title">Srivalli Pushpa-2</p>
                        <p class="card-info">New Telgu Song</p>
                        <div class="card-player telgu-9" data-audio-src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/d3230e3d77fd3a3711a92f224371d4d51daf16c8/MusicRJx/Audio/Telgu-Audio/Srivalli__Video.mp3?raw=true" id="card-play-div">
                            <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/76cb5e356a67a9561ed56158806f3d7ab57d8e1d/MusicRJx/assets/music-player.png?raw=true" alt="">
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/main/MusicRJx/Thumbnail/Telgu-Song/Vaathi_Raid.jpg?raw=true" alt="">
                        <p class="card-title">Vaathi Raid</p>
                        <p class="card-info">New Telgu Song</p>
                        <div class="card-player telgu-10" data-audio-src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/d3230e3d77fd3a3711a92f224371d4d51daf16c8/MusicRJx/Audio/Telgu-Audio/Vaathi_Raid.mp3?raw=true" id="card-play-div">
                            <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/76cb5e356a67a9561ed56158806f3d7ab57d8e1d/MusicRJx/assets/music-player.png?raw=true" alt="">
                        </div>
                    </div>
                </div>
                <h2>Hindi Song</h2>
                <div class="cards-container">
                    <div class="card">
                        <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/main/MusicRJx/Thumbnail/Telgu-Song/Vaathi_Raid.jpg?raw=true" alt="">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played tracks</p>
                        <div class="card-player hindi-1" data-audio-src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/d3230e3d77fd3a3711a92f224371d4d51daf16c8/MusicRJx/Audio/Telgu-Audio/Vaathi_Raid.mp3?raw=true" id="card-play-div">
                            <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/76cb5e356a67a9561ed56158806f3d7ab57d8e1d/MusicRJx/assets/music-player.png?raw=true" alt="">
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/main/MusicRJx/Thumbnail/Telgu-Song/Vaathi_Raid.jpg?raw=true" alt="">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played tracks</p>
                        <div class="card-player hindi-2" data-audio-src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/d3230e3d77fd3a3711a92f224371d4d51daf16c8/MusicRJx/Audio/Telgu-Audio/Vaathi_Raid.mp3?raw=true" id="card-play-div">
                            <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/76cb5e356a67a9561ed56158806f3d7ab57d8e1d/MusicRJx/assets/music-player.png?raw=true" alt="">
                        </div>
                    </div>
                </div>

                <h2>Favorite Playlist</h2>
                <div class="cards-container">
                    <div class="card">
                        <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/main/MusicRJx/Thumbnail/Telgu-Song/Vaathi_Raid.jpg?raw=true" alt="">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played tracks</p>
                        <div class="card-player" data-audio-src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/d3230e3d77fd3a3711a92f224371d4d51daf16c8/MusicRJx/Audio/Telgu-Audio/Vaathi_Raid.mp3?raw=true" id="card-play-div">
                            <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/76cb5e356a67a9561ed56158806f3d7ab57d8e1d/MusicRJx/assets/music-player.png?raw=true" alt="">
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/main/MusicRJx/Thumbnail/Telgu-Song/Vaathi_Raid.jpg?raw=true" alt="">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played tracks</p>
                        <div class="card-player" data-audio-src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/d3230e3d77fd3a3711a92f224371d4d51daf16c8/MusicRJx/Audio/Telgu-Audio/Vaathi_Raid.mp3?raw=true" id="card-play-div">
                            <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/76cb5e356a67a9561ed56158806f3d7ab57d8e1d/MusicRJx/assets/music-player.png?raw=true" alt="">
                        </div>
                    </div>
                </div>
                <br><br><br><br><br><br><br><br><br>
            </div>
        </div>
        <div class="music-player">
            <div class="music-play-details">
                <div class="mpd-logo">
                    <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/76cb5e356a67a9561ed56158806f3d7ab57d8e1d/MusicRJx/assets/RJx.png?raw=true" alt="">
                </div>
                <div class="mpd-details">
                    <div class="mpdd-song-name">
                        <a href="" id="song-name">Tote Tike Chanhidele</a>
                    </div>
                    <div class="mpdd-singer">
                        <a href="" id="singer-name">Raju Dash,Odisha</a>
                    </div>
                </div>
                <div class="mpd-liked">
                    <i class="fa-regular fa-heart unlike"></i>
                    <i class="fa-solid fa-heart like"></i>
                </div>
            </div>
            <div class="mp-progress">  
                <div class="mp-control-bar">
                    <div class="mcb-suffle ">
                        <i class="fa-solid fa-shuffle"></i>
                    </div>
                    <div class="mcb-backward margin-item">
                        <i class="fa-solid fa-backward-step"></i>
                    </div>
                    <div class="mcb-play margin-item">
                        <img src="https://github.com/dibyalochan537/RJx-Web-Player-Music-for-everyone/blob/76cb5e356a67a9561ed56158806f3d7ab57d8e1d/MusicRJx/assets/music-player.png?raw=true" alt="" id="playing-resume" onclick="playWithPause()" status="">
                        <i class="fa-solid fa-pause" id="playing-pause" onclick="playWithPause()" status=""></i>
                    </div>
                    <div class="mcb-forward margin-item">
                        <i class="fa-solid fa-forward-step"></i>
                    </div>
                    <div class="mcb-repeat margin-item">
                        <i class="fa-solid fa-repeat"></i>
                    </div>
                </div>
                <div class="mp-bar">
                    <input type="range" id="music-progress" value="0" min="0" step="0.01">
                </div>
            </div>
            <div class="music-control">
                <div class="mc-volume-control">
                    <div class="mvc-volume">
                        <i class="fa-solid fa-volume-high no-mute" id="music-no-mute" onclick="musicVolumeStatus()" status=""></i>
                        <i class="fa-solid fa-volume-xmark mute " id="music-mute" onclick="musicVolumeStatus()" status=""></i>
                    </div>
                    <div>
                        <input type="range" id="volume-control" min="0" max="1" step="0.01" value=".5">
                    </div>
                </div>
                <div class="mc-maximize-min">
                    <i class="fa-solid fa-maximize"></i>
                </div>
            </div>
        </div>
    </div>
    <audio src="" id="audio-player"></audio>
</body>
</html>
